h1 All Clients

#clients
  table.ui.celled.striped.table
    thead
      tr
        th Name
        th Email
        th Owner Name
        th Namespace
    tbody
      - if clients.any?   
        - clients.each do |client|
          tr.client
            td =client.name
            td =client.email
            td =client.owner_name
            td =client.namespace
      - else
          tr
            td
              p.placeholder There are no clients
